{
    "scripts": {
        "start": "webpack-dev-server",
        "build": "webpack"
    },
    "dependencies": {
        "@lucsoft/webgen": "^1.6.12",
        "html-webpack-plugin": "^3.2.0",
        "ts-loader": "^6.2.1"
    },
    "devDependencies": {
        "typescript": "^3.7.4",
        "webpack": "^4.41.4",
        "webpack-cli": "^3.3.10",
        "webpack-dev-server": "^3.10.1",
        "css-loader": "^3.4.0",
        "fork-ts-checker-webpack-plugin": "^4.0.0-beta.4",
        "html-loader": "^0.5.5",
        "style-loader": "^1.1.1"
    },
    "private": true
}